# AntaresSystemWeb

./: AntaresSystemWeb.sln  README.md
AntaresSystemWeb/: AntaresSystemWeb.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
AntaresSystemWeb/Data/Configurations/: CargoConfiguration.cs  FuncionarioConfiguration.cs
AntaresSystemWeb/Data/Context/: AntaresDbContext.cs
AntaresSystemWeb/Data/Dependencies/: DependenciesInjection.cs
AntaresSystemWeb/Enums/: LogEvento.cs  ToastLevel.cs
AntaresSystemWeb/Migrations/: 20230315002119_v1.0.0.Designer.cs  20230315002119_v1.0.0.cs  DbAntaresIdentityContextModelSnapshot.cs
AntaresSystemWeb/Migrations/AntaresDb/: 20230315002245_v1.0.0.Designer.cs  20230315002245_v1.0.0.cs  20230321160509_v1.0.1.Designer.cs  20230321160509_v1.0.1.cs  20230322210937_v1.0.2.Designer.cs  20230322210937_v1.0.2.cs  20230322211356_v1.0.3.Designer.cs  20230322211356_v1.0.3.cs  20230324161559_v1.0.4.Designer.cs  20230324161559_v1.0.4.cs  20230331033433_v1..5.Designer.cs  20230331033433_v1..5.cs  20230331185612_v1.0.6.Designer.cs  20230331185612_v1.0.6.cs  20230401033837_v1.0.7.Designer.cs  20230401033837_v1.0.7.cs  AntaresDbContextModelSnapshot.cs
AntaresSystemWeb/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
AntaresSystemWeb/Pages/Cargo/: AdicionarCargo.razor  Cargos.razor  EditarCargo.razor
AntaresSystemWeb/Pages/Funcionario/: AdicionarFuncionario.razor  AtualizarFuncionario.razor  EditarFuncionario.razor  (+1 more)
AntaresSystemWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AntaresSystemWeb/Shared/: Loading.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
AntaresSystemWeb/Util/: AuthenticatedUser.cs  ToastService.cs
AntaresTimeClock/: AntaresTimeClock.csproj  Dockerfile  _Imports.razor
AntaresTimeClock/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
AntaresTimeClock/Properties/: launchSettings.json
AntaresTimeClock/Shared/: MainLayout.razor  NavMenu.razor
(+61 files in other folders)
